
port 1194
proto udp
dev tun

ca      /etc/openvpn/ca.crt  
cert    /etc/openvpn/server.crt
key     /etc/openvpn/server.key 
dh      /etc/openvpn/dh2048.pem

server 192.168.9.0 255.255.255.0 

ifconfig-pool-persist ipp.txt

keepalive 10 120

comp-lzo         
persist-key
persist-tun
push "redirect-gateway autolocal"
push "dhcp-option DNS 8.8.8.8"
verb 3
